
DEBUG = True
#-----Data Base configuration-------#
DB_NAME=lms
DB_USER=root
DB_PASSWORD=zoondia
DB_HOST=127.0.0.1
DB_PORT=3306

#-----Email configuration-------#
EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
EMAIL_HOST_USER=postmaster@sandbox72d4891d823f44848bd4f4007de2ae38.mailgun.org
EMAIL_HOST_PASSWORD=4d6ea998a79e636a9012c19eb89baf75-2cc48b29-e8219ef1
#EMAIL_USE_TLS=True